[14-Jul-2019 20:24:04 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[14-Jul-2019 20:24:04 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Security::generateTokenCSRF | New Token CSRF [92dc062b314b8db0de72c9d9c486df0b302a3086]
[16-Jul-2019 18:26:54 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[16-Jul-2019 18:26:54 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/] Security::generateTokenCSRF | New Token CSRF [cabd71969207213ebfe6e2185602a5494382930e]
[20-Jul-2019 02:12:30 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[20-Jul-2019 02:12:30 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Security::generateTokenCSRF | New Token CSRF [205f8b0caff66bcadfeae9734d5270dffa98098e]
[29-Jul-2019 12:09:11 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[29-Jul-2019 12:09:11 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Security::generateTokenCSRF | New Token CSRF [5c0c605a49be16d16e534d17d77f8ae27dae3967]
[12-Nov-2019 20:23:27 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Login::isLogged | FingerPrint are differents. [] != [9c87b2f5695c22dd40ee8f1b53180082c8d11f18]
[12-Nov-2019 20:23:27 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Security::generateTokenCSRF | New Token CSRF [5d3df8230807e4a73b28048124216f892638cf78]
[23-Nov-2019 11:01:49 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[23-Nov-2019 11:01:49 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
[24-Nov-2019 19:07:14 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[24-Nov-2019 19:07:14 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
[07-Jan-2020 01:38:56 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[07-Jan-2020 01:38:56 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
[15-Jan-2020 10:37:19 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[15-Jan-2020 10:37:19 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
[18-Jan-2020 03:38:00 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[18-Jan-2020 03:38:00 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
[25-Jan-2020 19:39:33 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[25-Jan-2020 19:39:33 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
[30-Jan-2020 18:44:36 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Login::isLogged | FingerPrint are differents. [] != [bdfad4a7db1794934cd11307679d21a28ea5d76c]
[30-Jan-2020 18:44:36 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Security::generateTokenCSRF | New Token CSRF [06ccb209b751560ca5cb41377d05ad3e51dc1c68]
[30-Jan-2020 18:47:50 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/] Login::isLogged | FingerPrint are differents. [] != [bdfad4a7db1794934cd11307679d21a28ea5d76c]
[30-Jan-2020 18:47:50 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/] Security::generateTokenCSRF | New Token CSRF [769bcedc57f303863fecd7b275ca9fb4f359fa91]
[23-Feb-2020 00:30:22 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[23-Feb-2020 00:30:22 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Security::generateTokenCSRF | New Token CSRF [3669a8d85b62de2fd4324a1c8f5d3bf7a69750f2]
[01-Apr-2020 16:44:53 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[01-Apr-2020 16:44:53 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Security::generateTokenCSRF | New Token CSRF [f1ee504caf9c05386f919dc4186a3142b37b6a6d]
[30-Jul-2020 22:55:17 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[30-Jul-2020 22:55:17 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Security::generateTokenCSRF | New Token CSRF [f89f56c4e97aa9b4afcd3a64c637f430ce0e14d9]
[01-Aug-2020 02:41:32 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[01-Aug-2020 02:41:32 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/] Security::generateTokenCSRF | New Token CSRF [87a041e3982e11d13479f0354b88c457fe3d4fd6]
[02-Aug-2020 02:40:31 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[02-Aug-2020 02:40:31 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/] Security::generateTokenCSRF | New Token CSRF [1d940290a4c22a93958ed2158dce1ecdfc237c45]
[13-Aug-2020 10:04:18 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[13-Aug-2020 10:04:18 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
[14-Aug-2020 11:21:56 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[14-Aug-2020 11:21:56 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
[17-Aug-2020 02:53:50 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Login::isLogged | FingerPrint are differents. [] != [4f1ba30e7e0a1348a60fa661e5bb8b958e7f7aa5]
[17-Aug-2020 02:53:50 America/Sao_Paulo] [INFO] [3.3] [/servico/admin/settings-general] Security::generateTokenCSRF | New Token CSRF [78197d480f846ed9d5dc7e9f52cbfc1ae12e3cc0]
[19-Aug-2020 04:29:38 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[19-Aug-2020 04:29:38 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
[24-Aug-2020 00:51:07 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key [index.php]
[24-Aug-2020 00:51:07 America/Sao_Paulo] [INFO] [3.3] [/servico/index.php] Page::__construct | Page not found in database by key []
